Attribute VB_Name = "TODO"
'Programming TODO's
'2. form to add skills for employee
'3. search employee data - new interface + update + insert + archive
'4. on ribbon - Tech mode, help-about,archive employee, delete employee, search for employee
'5. fix comments in the modules - code has changed and comments hasn't
'6. tools - set nice excel sheet for them



'User TODO's
'1. fix ATm- it has 2 RoshMador. and insert BestInvest
'2. Fix SQL server in dbtypes and skills since it has many names. also dot net
'3. webinar for the tool and the programming flow

'Future TODO's:
'1. refactor all FindGetId's and Inserts procedures to 1 nicely written procedure

Sub test()
    Call SaveCodeModules("C:\Users\Nir\Desktop\Tefen_Leumi\VBE")
End Sub

